``````````````````````````````^^^~~~///UUUppp***888@@@qqq```"""III|||rrrcccqqq&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$vvv``````````````````````````````;;;}}}uuuOOOhhhWWWBBB$$$|||}}}~~~!!![[[jjjLLLooo@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&III```````````````````````````^^^~~~///UUUppp###%%%@@@qqq```"""III___(((cccqqq&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$vvv``````````````````````````````;;;}}}vvvkkk***WWWBBB$$$}}}^^^:::iii[[[jjjLLLooo@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
````````````````````````~~~uuuddd%%%$$$$$$$$$$$$$$$$$$qqq``````````````````^^^!!!\\\ZZZ%%%$$$$$$$$$$$$$$$$$$$$$vvv`````````````````````,,,)))QQQ###@@@$$$$$$$$$$$$$$$$$$}}}``````````````````:::]]]zzzooo$$$$$$$$$$$$$$$$$$$$$&&&III`````````````````````~~~uuuddd%%%$$$$$$$$$$$$$$$$$$qqq``````````````````^^^!!!\\\ZZZ%%%$$$$$$$$$$$$$$$$$$$$$vvv`````````````````````,,,)))QQQ###@@@$$$$$$$$$$$$$$$$$$}}}``````````````````:::]]]zzzooo$$$$$$$$$$$$$$$$$$$$$$$$
``````````````````---QQQ%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq``````````````````````````````+++UUU%%%$$$$$$$$$$$$$$$vvv```````````````,,,jjjaaa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}```````````````````````````,,,|||kkk$$$$$$$$$$$$$$$&&&III```````````````---000%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq``````````````````````````````+++UUU%%%$$$$$$$$$$$$$$$vvv```````````````:::jjjaaa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}```````````````````````````,,,\\\kkk$$$$$$$$$$$$$$$$$$
````````````;;;UUUBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````````````````___mmm$$$$$$$$$$$$vvv````````````111hhh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````````````````"""jjj&&&$$$$$$$$$&&&III`````````;;;UUUBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````````````````___mmm$$$$$$$$$$$$vvv````````````111hhh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````````````````"""jjj&&&$$$$$$$$$$$$
`````````---hhh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````````````````^^^uuu@@@$$$$$$vvv``````^^^zzz@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}```````````````````````````````````````___kkk$$$$$$&&&III``````---aaa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````````````````^^^uuu@@@$$$$$$vvv``````^^^ccc@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}```````````````````````````````````````___kkk$$$$$$$$$
``````[[[WWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq`````````````````````````````````````````````ttt@@@$$$vvv```"""LLL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}``````````````````````````````````````````IIIppp$$$&&&III```[[[WWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq`````````````````````````````````````````````ttt@@@$$$vvv```"""LLL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}``````````````````````````````````````````IIIppp$$$$$$
```~~~WWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````````````````````````````xxx$$$vvv```XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````````````````````````````III***888:::iiiWWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````````````````````````````xxx$$$vvv```XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````````````````````````````IIIooo$$$
!!!qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````````````````````````````^^^dddvvv]]]@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}````````````````````````````````````````````````{{{WWWIIIwww$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````^^^III;;;???___lll,,,;;;IIIkkkccc{{{@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}````````````````````````````````````````````````{{{@@@
YYY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````````````````````````````{{{vvvqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}````````````````````````````````````````````````^^^OOOYYY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````:::|||fff|||\\\///\\\///tttvvvQQQaaa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````````````````___}}}^^^`````````OOO
ooo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````````````````````````````"""vvvBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}````````````````````````````````````````````````^^^uuuWWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````;;;fffrrr///fffffffffttt///)))mmmBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````````````````}}}\\\^^^`````````{{{
@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ppp``````````````````````````````````````````````````````vvv$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[[[```````````````````````````````````````````````````lll888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ppp```````````````````````````iii!!!IIIllliiilllllllll:::JJJ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[[[```````````````````````````````````````````````````"""
OOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZJJJ))))))))))))))))))))))))))))))))))))))))))))))))))))))vvvZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZjjj)))))))))))))))))))))))))))))))))))))))))))))))))))|||000ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZJJJ)))))))))))))))))))))))))))111111111111111111111111111vvvZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZfff))))))))))))))))))))))))))))))))))))))))))))))))))))))
^^^```````````````````````````````````````````````````[[[$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$vvv``````````````````````````````````````````````````````ppp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888:::```````````````````````````````````````````````````[[[$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$vvv``````````````````````````````````````````````````````ppp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+++```````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$vvv``````````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo~~~```````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$vvv``````````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aaa
vvv```````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***vvviii```````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUjjj```````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***vvviii```````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$vvv
MMM!!!````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$rrrvvvYYY```````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###___hhh!!!````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$rrrvvvYYY```````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###lll
$$$QQQ````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bbb"""vvvBBB???````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|||,,,%%%000````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bbb"""vvvBBB???````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\\```
$$$$$$uuu`````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***~~~```vvv$$$oooiii`````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ccc```;;;&&&$$$uuu```````````````````````````````````````III!!!}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***~~~```vvv$$$oooiii```````````````````````````^^^~~~;;;`````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ccc``````
$$$$$$$$$ccc^^^```````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhh+++``````vvv$$$$$$aaa___``````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@vvv``````;;;&&&$$$$$$ccc^^^`````````````````````````````````[[[ttt111$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhh+++``````vvv$$$$$$aaa___````````````````````````,,,ttt{{{`````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@vvv`````````
$$$$$$$$$$$$ZZZiii````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$LLL;;;`````````vvv$$$$$$$$$&&&///```````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###(((`````````;;;&&&$$$$$$$$$ZZZiii``````````````````````````````llliii{{{$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$LLLIII`````````vvv$$$$$$$$$&&&///`````````````````````^^^~~~lll`````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***(((````````````
$$$$$$$$$$$$$$$WWWnnn;;;``````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ddd111```````````````vvv$$$$$$$$$$$$$$$mmm]]]`````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&zzzIII````````````;;;&&&$$$$$$$$$$$$WWWnnn;;;``````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ddd111```````````````vvv$$$$$$$$$$$$$$$mmm]]]`````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&zzzIII```````````````
$$$$$$$$$$$$$$$$$$$$$###ccc___^^^`````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$&&&OOO111^^^``````````````````vvv$$$$$$$$$$$$$$$$$$@@@mmm(((;;;````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$@@@hhhuuu!!!``````````````````;;;&&&$$$$$$$$$$$$$$$$$$###ccc___^^^`````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$&&&OOO111^^^``````````````````vvv$$$$$$$$$$$$$$$$$$@@@mmm(((;;;````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$@@@hhhuuu!!!`````````````````````
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhYYY(((~~~,,,`````````[[[$$$$$$$$$@@@WWWbbbYYY)));;;```````````````````````````vvv$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&ZZZrrr]]]III^^^`````````ppp$$$$$$$$$%%%oooZZZrrr___```````````````````````````,,,%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhYYY(((~~~,,,`````````[[[$$$$$$$$$@@@WWWbbbYYY)));;;```````````````````````````vvv$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&ZZZrrr]]]III^^^`````````ppp$$$$$$$$$%%%oooZZZrrr___``````````````````````````````
tttttttttttttttttttttttt/////////fffnnnzzzUUUJJJCCCLLLYYYtttttttttfffxxxvvvYYYLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCCCvvvtttttttttttttttttttttttt//////tttrrrvvvXXXJJJCCCLLLLLLxxxttttttfffjjjnnnzzzJJJLLLLLLLLLLLLLLLLLLLLLLLLLLLCCCJJJfffttttttttttttttttttttt/////////fffnnnzzzUUUJJJCCCLLLYYYtttttttttfffxxxvvvYYYLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCCCvvvtttttttttttttttttttttttt//////tttrrrvvvXXXJJJCCCLLLLLLxxxttttttfffjjjnnnzzzJJJLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
```````````````````````````!!!tttOOOooo%%%$$$$$$$$$$$$ppp````````````^^^III]]]nnnppp@@@$$$$$$$$$$$$$$$$$$$$$$$$vvv````````````````````````^^^[[[zzzdddWWW@@@$$$$$$$$$$$$[[[````````````,,,~~~|||CCC###$$$$$$$$$$$$$$$$$$$$$$$$%%%:::````````````````````````!!!ttt000ooo%%%$$$$$$$$$$$$ppp````````````^^^III]]]nnnppp@@@$$$$$$$$$$$$$$$$$$$$$$$$vvv````````````````````````^^^[[[zzzdddWWW@@@$$$$$$$$$$$$[[[````````````,,,~~~|||CCCMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$
``````````````````^^^111mmm%%%$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````iiivvv###$$$$$$$$$$$$$$$$$$vvv``````````````````!!!vvv***$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}````````````````````````,,,111mmm@@@$$$$$$$$$$$$$$$&&&;;;```````````````^^^111mmm%%%$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````iiivvv###$$$$$$$$$$$$$$$$$$vvv``````````````````!!!vvv***$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}````````````````````````,,,111mmm@@@$$$$$$$$$$$$$$$$$$
```````````````[[[qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq`````````````````````````````````;;;vvv888$$$$$$$$$$$$vvv```""",,,```:::vvv&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````````````````[[[ppp$$$$$$$$$$$$&&&III````````````[[[ppp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq`````````````````````````````````;;;vvv888$$$$$$$$$$$$vvv````````````:::vvv&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````````````````{{{bbb$$$$$$$$$$$$$$$
`````````"""zzzBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````````````````---bbb$$$$$$$$$vvv```___|||}}}kkk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}````````````````````````````````````"""uuuBBB$$$$$$BBB(((``````"""zzzBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````````````````___kkk$$$$$$$$$vvv`````````???hhh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````````````````???\\\uuuBBB$$$$$$$$$
``````:::ZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq``````````````````````````````````````````:::OOO$$$$$$vvv```iiiYYY%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}``````````````````````````````````````````)))888$$$%%%{{{```:::ZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq``````````````````````````````````````````iiippp$$$$$$vvv``````(((888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````````````````???}}}```)))888$$$$$$
```"""ZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq`````````````````````````````````````````````,,,www$$$vvv```{{{%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````````````````````````````)))BBB&&&;;;"""ZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq`````````````````````````````````````````````,,,www$$$vvv```{{{%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````````````````````````````)))BBB$$$
```vvv$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````````````````````````````lllWWWvvvIIIMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}````````````````````````````````````````````````ccc%%%:::vvv$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````````````````````````````lllWWWvvvIIIMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}````````````````````````````````````````````````vvv$$$
+++888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````````````````````````````rrrvvvYYY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}````````````````````````````````````````````````:::qqq}}}%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````````````````````````````rrrvvvYYY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}````````````````````````````````````````````````:::aaa
JJJ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````````````````````````````IIIvvvWWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}```````````````````````````````````````````````````|||000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````````````````````````````IIIvvv&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}```````````````````````````````````````````````````fff
###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq``````````````````````````````````````````````````````vvv$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}```````````````````````````````````````````````````!!!MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq``````````````````````````````````````````````````````vvv$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}```````````````````````````````````````````````````!!!
888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%mmm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,vvv%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{{{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!!!###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%www,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,vvv%%%%%%%%%%%%%%%%%%%%%%%%888%%%888888888%%%888888888%%%{{{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
iii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiittt######################################################vvv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOO###################################################hhh___!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lll(((######################################################vvv!!!!!!!!!!!!!!!!!!!!!~~~???___ttt------~~~---______+++mmm###################################################***
III````````````````````````````````````````````````lllccc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$vvv``````````````````````````````````````````````````````ppp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWWIII`````````````````````````````````````````````iii???}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$vvv`````````````````````___ttt)))ttt111fff111ttt///\\\\\\###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&
\\\````````````````````````````````````````````````~~~UUU$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888vvv:::```````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mmm111`````````````````````````````````````````````[[[\\\111$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888vvv:::``````````````````[[[jjjtttfff///rrr/////////|||fff###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$QQQ
ddd"""`````````````````````````````````````````````;;;jjj$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$LLLvvv///```````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB(((OOO"""``````````````````````````````````````````,,,,,,}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$LLLvvv///``````````````````!!!---~~~+++______~~~~~~~~~iii---ooo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB]]]
$$$jjj````````````````````````````````````````````````[[[$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888iiivvv***:::````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUU:::888jjj````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888iiivvv***:::`````````````````````````````````````````````"""ddd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$JJJ```
$$$888???`````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@///```vvv$$$LLL^^^`````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bbb:::;;;&&&888???`````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@///```vvv$$$LLL^^^`````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bbb:::```
$$$$$$MMM???``````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@rrr``````vvv$$$$$$YYY^^^``````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bbblll```;;;&&&$$$MMM???``````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@rrr``````vvv$$$$$$YYY^^^``````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bbblll``````
$$$$$$$$$&&&\\\```````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM(((`````````vvv$$$$$$$$$OOOlll```````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$QQQ;;;``````;;;&&&$$$$$$&&&\\\```````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM(((`````````vvv$$$$$$$$$OOOlll```````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$QQQ;;;`````````
$$$$$$$$$$$$$$$QQQ~~~`````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBLLL!!!````````````vvv$$$$$$$$$$$$###///"""`````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo\\\````````````;;;&&&$$$$$$$$$$$$QQQ~~~`````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@LLL!!!````````````vvv$$$$$$$$$$$$###///"""`````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo\\\```````````````
$$$$$$$$$$$$$$$$$$888YYY___```````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$888QQQ???``````````````````vvv$$$$$$$$$$$$$$$$$$bbb\\\:::```````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhrrr:::``````lll:::```;;;&&&$$$$$$$$$$$$$$$888YYY___```````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$888QQQ???``````````````````vvv$$$$$$$$$$$$$$$$$$bbb\\\:::```````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhrrr:::``````````````````
$$$$$$$$$$$$$$$$$$$$$$$$$$$dddxxx???;;;^^^````````````[[[$$$$$$$$$$$$$$$BBB###OOOtttIII````````````````````````vvv$$$$$$$$$$$$$$$$$$$$$$$$MMMCCC(((!!!"""```````````````ppp$$$$$$$$$$$$$$$888kkkXXX]]]``````^^^111{{{))))))111111&&&$$$$$$$$$$$$$$$$$$$$$$$$dddxxx???;;;^^^````````````[[[$$$$$$$$$$$$$$$BBB###OOOtttlll````````````^^^!!!``````vvv$$$$$$$$$$$$$$$$$$$$$$$$WWWCCC(((!!!"""```````````````ppp$$$$$$$$$$$$$$$888kkkXXX]]]``````:::III```````````````
ppppppppppppbbb***kkkppppppbbbdddZZZYYYrrr|||{{{}}}[[[tttppppppqqqZZZLLLvvv///}}}???]]][[[[[[[[[[[[[[[[[[[[[[[[vvvpppaaa***dddppppppppppppdddbbbqqqQQQvvv///)))}}}[[[[[[LLLpppqqqwww000YYYrrr)))]]]???[[[[[[{{{vvvJJJzzzuuuzzzJJJhhhoooaaa***oooooobbbppppppbbbdddZZZYYYrrr|||{{{}}}[[[///ppppppqqqZZZLLLvvv///}}}???]]][[[[[[[[[[[[(((UUU\\\[[[vvvppppppppppppppppppppppppdddbbbqqqLLLvvvttt)))}}}[[[[[[LLLpppqqqwww000YYYrrr)))]]]]]][[[[[[rrrXXX}}}[[[[[[[[[[[[
````````````"""___;;;`````````lll(((UUUbbbWWWBBB$$$$$$ppp``````^^^:::~~~)))XXXbbbBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$vvv```III+++^^^```````````````"""???xxxZZZooo888@@@$$$$$$}}}``````"""III???jjjOOOMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$888\\\}}}???{{{|||xxx!!!`````````lll(((UUUbbbWWWBBB$$$$$$qqq``````^^^:::~~~)))XXXbbbBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$vvv```````````````````````````"""???xxxZZZooo%%%@@@$$$$$$}}}``````"""III]]]jjjOOOMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
`````````````````````,,,|||mmm888$$$$$$$$$$$$$$$$$$$$$qqq`````````````````````^^^+++nnnaaa$$$$$$$$$$$$$$$$$$$$$vvv`````````````````````+++zzzaaa@@@$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````;;;111000%%%$$$$$$$$$$$$$$$$$$&&&;;;`````````---[[[^^^,,,|||mmm888$$$$$$$$$$$$$$$$$$$$$qqq`````````````````````^^^+++nnnaaa$$$$$$$$$$$$$$$$$$$$$vvv`````````````````````+++zzzaaa@@@$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````:::111000%%%$$$$$$$$$$$$$$$$$$$$$
```````````````"""fffooo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq``````````````````````````````,,,\\\hhh$$$$$$$$$$$$$$$vvv```````````````___QQQ%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}``````````````````````````````~~~JJJBBB$$$$$$$$$$$$&&&III````````````^^^fffooo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq``````````````````````````````,,,\\\hhh$$$$$$$$$$$$$$$vvv```````````````___QQQBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}``````````````````````````````~~~JJJBBB$$$$$$$$$$$$$$$
````````````???ddd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````````````````:::vvvBBB$$$$$$$$$vvv`````````"""vvv%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}````````````````````````````````````]]]bbb$$$$$$$$$&&&III`````````???ddd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````````````````,,,vvvBBB$$$$$$$$$vvv`````````"""vvv%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}````````````````````````````````````]]]bbb$$$$$$$$$$$$
`````````///888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq``````````````````````````````````````````{{{WWW$$$$$$vvv``````IIIwww$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}```````````````````````````````````````:::LLL$$$$$$&&&III``````///888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq``````````````````````````````````````````{{{WWW$$$$$$vvv``````IIIwww$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}```````````````````````````````````````:::LLL$$$$$$$$$
``````fff@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq`````````````````````````````````````````````???WWW$$$vvv```IIIbbb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}``````````````````````````````````````````^^^JJJ$$$&&&III```fff@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq`````````````````````````````````````````````???WWW$$$vvv```IIIbbb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}``````````````````````````````````````````^^^JJJ$$$$$$
```{{{BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````````````````````````````111@@@vvv^^^mmm$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````````````````````````````"""qqq%%%:::}}}BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````````````````````````````111@@@vvv^^^mmm$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````````````````````````````"""qqq$$$
:::aaa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq`````````"""^^^````````````````````````````````````QQQvvv\\\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}"""`````````````````````````````````````````````+++***iiiaaa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````````````````````````````QQQvvv\\\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}````````````````````````````````````````````````+++888
rrr$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq``````^^^111111````````````````````````````````````___vvvhhh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$||||||iii`````````````````````````````````````````````uuuccc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````````````````````````````___vvvhhh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}```````````````````````````````````````````````````YYY
bbb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq``````^^^{{{[[[````````````````````````````````````^^^vvv@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\\)))iii`````````````````````````````````````````````___aaa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````````````````````````````^^^vvv@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}```````````````````````````````````````````````````???
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ppp``````````````````````````````````````````````````````vvv$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[[[```````````````````````````````````````````````````:::888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ppp``````````````````````````````````````````````````````vvv$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[[[``````````````````````````````````````````````````````
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxuuuXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXvvvxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxcccXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXzzznnnxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxuuuXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXvvvxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxcccXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
^^^```````````````````````````````````````````````````[[[$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$vvv``````````````````````````````````````````````````````ppp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888:::```````````````````````````````````````````````````[[[$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$vvv``````````````````````````````````````````````````````ppp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@
]]]```````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@vvv^^^```````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kkk---```````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@vvv^^^```````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ddd
CCC```````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bbbvvv???```````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$uuuccc```````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bbbvvv???```````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ttt
%%%???````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)))vvvZZZ```````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bbb!!!###???````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)))vvvZZZ```````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kkk,,,
$$$kkk111::::::^^^:::,,,:::,,,,,,,,,^^^```````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$QQQ```vvv$$$\\\````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%???,,,888bbb,,,`````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZ,,,zzz$$$///````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%???```
$$$$$$hhh(((ttt111tttttt//////111\\\^^^```````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$www:::```vvv$$$888fff`````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB|||```}}}888$$$000"""``````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooojjj)))qqq$$$BBB(((`````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB|||``````
$$$$$$$$$bbbxxx|||///ttt|||jjj|||ttt^^^```````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$QQQ:::``````vvv$$$$$$BBB\\\``````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWW111```^^^///888$$$$$$mmmIII```````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dddjjj///{{{ppp$$$$$$888\\\``````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWW111`````````
$$$$$$$$$$$$&&&xxx+++~~~~~~???tttfff^^^```````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWWjjj^^^`````````vvv$$$$$$$$$@@@UUUIII````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mmm~~~`````````iii&&&$$$$$$$$$ooo111````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWWnnn___+++___!!!CCC$$$$$$$$$$$$UUUIII````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZ~~~````````````
$$$$$$$$$$$$$$$@@@000???``````!!!III``````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&YYY!!!```````````````vvv$$$$$$$$$$$$$$$###rrr;;;``````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ddd(((```````````````;;;&&&$$$$$$$$$$$$$$$OOO]]]``````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&YYY!!!```````````````vvv$$$$$$$$$$$$$$$###rrr;;;``````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ddd(((``````````````````
$$$$$$$$$$$$$$$$$$$$$@@@qqq///lll`````````````````````}}}$$$$$$$$$$$$$$$$$$$$$%%%dddrrrlll`````````````````````vvv$$$$$$$$$$$$$$$$$$$$$MMMYYY]]],,,`````````````````````qqq$$$$$$$$$$$$$$$$$$$$$###CCC}}}^^^``````````````````;;;&&&$$$$$$$$$$$$$$$$$$@@@qqqttt!!!`````````````````````}}}$$$$$$$$$$$$$$$$$$$$$%%%dddrrrlll`````````````````````vvv$$$$$$$$$$$$$$$$$$$$$MMMYYY]]],,,`````````````````````qqq$$$$$$$$$$$$$$$$$$$$$###CCC}}}^^^`````````````````````
@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$&&&wwwuuu{{{iii:::"""^^^{{{@@@@@@%%%WWWkkkLLLfff+++^^^``````^^^^^^^^^^^^^^^^^^^^^vvv@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@aaaJJJ///---III,,,^^^^^^qqq@@@BBB888***qqqccc{{{;;;``````^^^^^^^^^^^^^^^^^^^^^IIIWWW@@@@@@@@@@@@@@@@@@@@@$$$$$$&&&wwwuuu{{{iii:::"""^^^}}}@@@@@@%%%WWWkkkLLLfff+++^^^``````^^^^^^^^^^^^^^^^^^^^^vvv@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@aaaJJJ///---III,,,^^^^^^qqq@@@BBB888***qqqccc{{{;;;``````^^^^^^^^^^^^^^^^^^^^^^^^
+++++++++++++++++++++++++++iii+++}}}rrrJJJwwwbbbhhhaaa000+++___---[[[|||uuu000kkk***oooaaaaaaaaaaaaaaaaaaaaaaaavvv++++++++++++++++++++++++~~~iii---|||cccOOOdddkkkaaaaaa|||+++___???{{{fffYYYqqqooo***aaaaaaaaaaaaaaaaaaaaaaaaddd]]]++++++++++++++++++++++++iii+++}}}rrrJJJwwwbbbhhhaaa000+++___---[[[|||uuu000kkk***oooaaaaaaaaaaaaaaaaaaaaaaaavvv++++++++++++++++++++++++~~~iii---|||cccOOOpppkkkaaaaaa|||+++___???{{{fffYYYqqqooo***aaaaaaaaaaaaaaaaaaaaaaaaaaa
````````````````````````,,,(((QQQ***BBB$$$$$$$$$$$$$$$ppp``````````````````;;;]]]cccaaa$$$$$$$$$$$$$$$$$$$$$$$$vvv````````````````````````+++uuuddd&&&$$$$$$$$$$$$$$$$$$[[[```````````````"""iii\\\OOO%%%$$$$$$$$$$$$$$$$$$$$$888:::`````````````````````,,,(((QQQ***BBB$$$$$$$$$$$$$$$ppp``````````````````;;;]]]cccaaa$$$$$$$$$$$$$$$$$$$$$$$$vvv````````````````````````+++uuuddd&&&$$$$$$$$$$$$$$$$$$[[[```````````````"""iii\\\OOO%%%$$$$$$$$$$$$$$$$$$$$$$$$
``````````````````!!!ccc###$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````"""{{{mmm$$$$$$$$$$$$$$$$$$vvv``````````````````111wwwBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}```````````````````````````!!!uuuMMM$$$$$$$$$$$$$$$&&&III```````````````lllccc###$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````"""{{{mmm$$$$$$$$$$$$$$$$$$vvv``````````````````111wwwBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}```````````````````````````!!!uuuMMM$$$$$$$$$$$$$$$$$$
````````````"""xxxWWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq`````````III;;;`````````````````````111hhh$$$$$$$$$$$$vvv````````````___mmm$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$111lll"""```````````````````````````IIIYYYBBB$$$$$$$$$&&&III`````````"""rrrWWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````````````````111hhh$$$$$$$$$$$$vvv````````````___mmm$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````````````````IIIXXXBBB$$$$$$$$$$$$
`````````!!!www$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq``````^^^(((|||````````````````````````:::JJJ$$$$$$$$$vvv`````````fff888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\\fff+++`````````````````````````````````{{{###$$$$$$&&&III``````!!!www$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````````````````:::JJJ$$$$$$$$$vvv`````````fff888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}```````````````````````````````````````{{{###$$$$$$$$$
``````~~~ooo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq``````^^^___~~~``````````````````````````````vvv$$$$$$vvv``````vvv$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(((---;;;````````````````````````````````````~~~ooo$$$&&&III```~~~ooo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq`````````````````````````````````````````````vvv$$$$$$vvv``````ccc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}``````````````````````````````````````````~~~ooo$$$$$$
```IIIaaa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````````````````````````````YYY$$$vvv```rrr$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````````````````````````````+++WWW888;;;IIIaaa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````````````````````````````YYY$$$vvv```rrr$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}`````````````````````````````````````````````+++WWW$$$
```QQQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````````````````````````````,,,aaavvv+++BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}````````````````````````````````````````````````\\\888;;;QQQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq````````````````````````````````````````````````"""aaavvv+++BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}````````````````````````````````````````````````\\\$$$
}}}@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````````````````````````````(((vvvOOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}````````````````````````````````````````````````^^^QQQ\\\@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````````````````````````````(((vvvOOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}````````````````````````````````````````````````^^^qqq
OOO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````````````````````````````,,,vvv%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}```````````````````````````````````````````````````}}}qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq```````````````````````````````````````````````````,,,vvv%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}}}```````````````````````````````````````````````````(((
888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ppp``````````````````````````````````````````````````````vvv$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[[[```````````````````````````````````````````````````III&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ppp``````````````````````````````````````````````````````vvv$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[[[```````````````````````````````````````````````````:::
kkkhhhhhhhhhkkkkkkkkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhQQQ______---------------------------------------------___vvvhhhkkkkkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh\\\___---------------------------------------------___[[[ppphhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhQQQ______---------------------------------------------___vvvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh\\\___---------------------------------------------___---
"""^^^^^^^^^^^^"""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^}}}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@vvv^^^^^^"""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^qqq@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWIII^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^}}}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@vvv^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^qqq@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB
iii`````````:::|||~~~`````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$vvv```+++|||"""``````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&111```````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$vvv``````````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***
xxx`````````;;;|||+++`````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMvvvIII___|||,,,``````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqquuu```````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMvvvlll```````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX
***;;;`````````^^^````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$cccvvvuuu```^^^`````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&]]]ddd;;;````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$cccvvvuuu```````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&iii
$$$YYY````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***:::vvv888iii````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$rrr,,,%%%YYY````````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***:::vvv888iii````````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$rrr```
$$$@@@///`````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&]]]```vvv$$$ddd;;;`````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$LLL^^^;;;&&&@@@///`````````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&]]]```vvv$$$ddd;;;`````````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$LLL^^^```
$$$$$$BBBttt``````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM[[[``````vvv$$$$$$ppplll``````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CCC"""```;;;&&&$$$BBBttt``````````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM}}}``````vvv$$$$$$ppplll``````````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CCC"""``````
$$$$$$$$$$$$YYY:::````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq~~~`````````vvv$$$$$$$$$ooo}}}```````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888rrr`````````;;;&&&$$$$$$$$$YYY:::````````````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq~~~`````````vvv$$$$$$$$$ooo}}}```````````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888rrr^^^`````````
$$$$$$$$$$$$$$$aaa(((^^^``````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***jjj"""````````````vvv$$$$$$$$$$$$BBBUUUiii`````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@OOO+++````````````;;;&&&$$$$$$$$$$$$hhh(((^^^``````````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***jjj"""````````````vvv$$$$$$$$$$$$BBBUUUiii`````````````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@OOO___```````````````
$$$$$$$$$$$$$$$$$$$$$bbb///III````````````````````````111$$$$$$$$$$$$$$$$$$$$$$$$@@@hhhxxx;;;``````````````````vvv$$$$$$$$$$$$$$$$$$&&&UUU???^^^````````````````````````qqq$$$$$$$$$$$$$$$$$$$$$$$$WWWLLL]]]``````````````````;;;&&&$$$$$$$$$$$$$$$$$$bbb///III````````````````````````}}}$$$$$$$$$$$$$$$$$$$$$$$$@@@bbbjjj;;;``````````````````vvv$$$$$$$$$$$$$$$$$$&&&UUU???,,,---""""""^^^,,,"""""""""ppp$$$$$$$$$$$$$$$$$$$$$$$$WWWLLL]]]`````````````````````
$$$$$$$$$$$$$$$$$$$$$$$$$$$888mmmjjj???III"""^^^```!!!XXX$$$$$$$$$$$$$$$888oooOOOzzz((((((,,,``````````````````ccc$$$$$$$$$$$$$$$$$$$$$$$$$$$aaaYYY)))~~~:::^^^^^^``````ddd$$$$$$$$$$$$%%%aaaCCC|||III````````````````````````III%%%$$$$$$$$$$$$$$$$$$$$$$$$888mmmjjj???III"""^^^iii---{{{$$$$$$$$$$$$@@@MMMqqquuu???^^^````````````````````````ccc$$$$$$$$$$$$$$$$$$$$$$$$$$$ooodddYYYuuu(((jjjttt///\\\MMM$$$$$$$$$$$$%%%aaaLLL|||III```````````````````````````
zzzzzzzzzzzzzzzzzzzzzzzzccczzzYYYYYYvvvfff{{{+++;;;:::{{{cccvvvxxxfff)))]]]___iii---+++---"""``````````````````}}}zzzzzzzzzzzzzzzzzzzzzzzzzzzXXXYYYXXXxxx|||]]]!!!,,,^^^tttcccxxx\\\[[[!!!"""`````````````````````````````````,,,uuuzzzzzzzzzzzzzzzzzzzzzzzzXXXYYYYYYvvvfff{{{+++___]]]~~~cccuuufff)))___;;;````````````````````````````````````}}}zzzzzzzzzzzzzzzzzzzzzzzzzzzXXXXXXzzzuuujjj((({{{??????nnncccxxx\\\[[[!!!"""````````````````````````````````````
````````````````````````"""```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````,,,fff///QQQ///rrr)))jjjffffff\\\}}}???``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````"""+++iii~~~~~~!!!iii___:::~~~???~~~---~~~iii---:::```````````````
```````````````!!!QQQooobbbUUUpppaaaQQQmmmwwwhhhXXXxxx``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````"""IIIIII!!!+++;;;:::lll,,,IIIlll:::III:::,,,lll"""```````````````
```````````````~~~000LLLLLLLLLJJJQQQnnnccczzzOOOppprrr``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````lll|||))))))(((+++{{{((((((111111{{{___111))))))III```````````````
``````````````````"""^^^^^^^^^"""^^^^^^^^^^^^]]]uuu+++``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^^^,,,""",,,,,,""",,,,,,,,,""":::;;;""",,,,,,"""^^^```````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
